<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/bg_dark">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
            android:background="@drawable/bg_dark"/>

        <TextView
                android:id="@+id/recipeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Recipe Title" />

        <!-- Other TextViews for description, rating, etc. -->

        <Button
                android:id="@+id/showDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Details" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
